{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient",
    "SecretKey": "y1u2r3S4uP3rS3cr3tK3yF0rJWTWith32Chars!" // 32 characters, 256 bits
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=diraisle;AccountKey=yfJzl9zOXp8SzWPGLh4aidahh/g/8gxuKiFEOcTz/e7Rkk0nb28ed22QAz71dF1m6KdpInC+PJHz+AStF4gXuQ==;EndpointSuffix=core.windows.net",
    "Containers": {
      "CourseMaterial": "course-material",
      "CourseAssessment": "course-assessment"
    }
  }
}
